# PRISMA
DB_HOST="db.YOUR_HOST.supabase.co"
DB_USER="USER"
DB_PASSWORD="PASSWORD"
DB_NAME="NAME"
DB_PORT="PORT"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# SUPABASE
PUBLIC_SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="YOUR_ANON_KEY"
# SUPABASE AUTH ADMIN
PRIVATE_SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY"