AUTH_SECRET=generate_a_long_random_string_for_this
GOOGLE_CLIENT_ID=insert_your_client_id_here
GOOGLE_CLIENT_SECRET=insert_your_client_secret_here
DB_HOST=localhost_or_supabase_base_url
DB_USER=really_awesome_db_user_name
DB_PASSWORD=super_secret_db_password
DB_NAME=really_awesome_db_name
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}