# Environment
DEV="true" # or "false" in production
BASE_URL="http://localhost:3000" # or "https://example.com" in production

# Prisma
DATABASE_URL="postgres://postgres:xxxxxxx@db.rrvrwuggttedpzhopbop.supabase.co:6543/postgres"

# Supabase
SUPABASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SUPABASE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SUPABASE_SERVICE_KEY="xxxxxxxxxxxxxxxxxxxx"

# OpenAI
OPENAI_API_KEY="sk-xxxxxxxxxxx"