# Environment
DEV="true_or_false"
BASE_URL="http://localhost:3000" # or "https://your_domain.com" or "https://your_domain.vercel.app"

# Prisma
DATABASE_URL="prisma_postgresql_connection_string_here"

# Supabase
SUPABASE_URL="https://supabase_url_here.supabase.co"
SUPABASE_KEY="supabase_key_here"

# OpenAI
OPENAI_API_KEY="openai_api_key_here"