# Environment
DEV="true_or_false"
BASE_URL="http://localhost:3000" # or "https://your_domain.com" or "https://your_domain.vercel.app"

# Supabase
SUPABASE_URL="https://supabase_url_here.supabase.co"
SUPABASE_KEY="supabase_key_here"
SUPABASE_SERVICE_ROLE="supabase_service_role_here"